# LogoObject

./: LICENSE  LogoObject.sln  README.md
LogoObject/: LogoObject.csproj  Malzeme.Designer.cs  Malzeme.cs  Program.cs
LogoObject/Properties/: Settings.Designer.cs
LogoObject/SABLONLAR/: MALZEME KARTI ŞABLONU.xlsx
